OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_KEY_1=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SERVICE_REGION=xxxxxxxxxxx
SPOTIFY_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HISTORY_DIRECTORY=./history